#######################################
# Syntax Coloring Map For PinChangeInterrupt
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
on	KEYWORD2
isOn	KEYWORD2
off	KEYWORD2
toggle	KEYWORD2
dim	KEYWORD2
update	KEYWORD2
Blink	KEYWORD2
startBlinking	KEYWORD2
stopBlinking	KEYWORD2
softBlink	KEYWORD2
StreamBlink	KEYWORD2
randomBlink	KEYWORD2
Fade	KEYWORD2
FadeTo	KEYWORD2
stopFading	KEYWORD2
Xenon	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
OSL_LedHandler	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
LED_STATE_OFF	LITERAL1
LED_STATE_ON	LITERAL1
LED_STATE_DIM	LITERAL1
LED_STATE_BLINK	LITERAL1
LED_STATE_SOFTBLINK	LITERAL1
LED_STATE_RANDOMBLINK	LITERAL1
LED_STATE_FADE	LITERAL1
LED_STATE_XENON	LITERAL1
LED_STATE_FADE_TO	LITERAL1
MAX_STREAM_STEPS	LITERAL1
DEFAULT_BLINK_INTERVAL	LITERAL1
MIN_PWM	LITERAL1
MIN_PWM_FLOAT	LITERAL1
MAX_PWM	LITERAL1
MAX_PWM_FLOAT	LITERAL1
FADE_IN	LITERAL1
FADE_OUT	LITERAL1
FADE_TYPE_EXP	LITERAL1
FADE_TYPE_SINE	LITERAL1
SINE_START_ANGLE_ON	LITERAL1
SINE_START_ANGLE_OFF	LITERAL1
NUM_FADE_UPDATES	LITERAL1
DEFAULT_FADE_TIME	LITERAL1
FADE_OFF_RATIO	LITERAL1
FADE_ON_R_VAL	LITERAL1
FADE_TO_RATIO	LITERAL1
XENON_STEP_1_ON_TIME	LITERAL1
XENON_STEP_2_DIM_TIME	LITERAL1
XENON_STEP_2_DIM_LEVEL	LITERAL1
XENON_STEP_3_FADE_TIME	LITERAL1
XENON_STEP3_FADE_STEPS	LITERAL1
SOFTBLINK_STEP_1_FADE_ON_TIME	LITERAL1
SOFTBLINK_STEP_1_FADE_ON_STEPS	LITERAL1
SOFTBLINK_STEP_2_ON_TIME	LITERAL1
SOFTBLINK_STEP_3_FADE_OFF_TIME	LITERAL1
SOFTBLINK_STEP_3_FADE_OFF_STEPS	LITERAL1
SOFTBLINK_FADE_ON_RATIO	LITERAL1
SOFTBLINK_FADE_OFF_RATIO	LITERAL1
SOFTBLINK_TO_TARGET_FADEDOWN_ONLY	LITERAL1
